*{
  margin: 0;
  padding: 0;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  -webkit-tap-highlight-color: transparent;
}

//加载动画
.fakeloader{position:fixed;width:100%;height:100%;top:0;left:0;background-color:#fefefe;z-index: 999;}
.spinner2{position:absolute;left:50%;top:50%;transform:translate(-50%,-50%);-ms-transform:translate(-50%,-50%);-moz-transform:translate(-50%,-50%);-webkit-transform:translate(-50%,-50%);width: 40px;height: 40px;}
.container1>div,.container2>div,.container3>div{width:6px;height:6px;background-color:rgb(231,76,60);border-radius:100%;position:absolute;-webkit-animation:bouncedelay 1.2s infinite ease-in-out;animation:bouncedelay 1.2s infinite ease-in-out;-webkit-animation-fill-mode:both;animation-fill-mode:both}
.spinner2 .spinner-container{position:absolute;width:100%;height:100%}
.container2{-webkit-transform:rotateZ(45deg);transform:rotateZ(45deg)}
.container3{-webkit-transform:rotateZ(90deg);transform:rotateZ(90deg)}
.circle1{top:0;left:0}
.circle2{top:0;right:0}
.circle3{right:0;bottom:0}
.circle4{left:0;bottom:0}
.container2 .circle1{-webkit-animation-delay:-1.1s;animation-delay:-1.1s}
.container3 .circle1{-webkit-animation-delay:-1s;animation-delay:-1s}
.container1 .circle2{-webkit-animation-delay:-.9s;animation-delay:-.9s}
.container2 .circle2{-webkit-animation-delay:-.8s;animation-delay:-.8s}
.container3 .circle2{-webkit-animation-delay:-.7s;animation-delay:-.7s}
.container1 .circle3{-webkit-animation-delay:-.6s;animation-delay:-.6s}
.container2 .circle3{-webkit-animation-delay:-.5s;animation-delay:-.5s}
.container3 .circle3{-webkit-animation-delay:-.4s;animation-delay:-.4s}
.container1 .circle4{-webkit-animation-delay:-.3s;animation-delay:-.3s}
.container2 .circle4{-webkit-animation-delay:-.2s;animation-delay:-.2s}
.container3 .circle4{-webkit-animation-delay:-.1s;animation-delay:-.1s}
@keyframes bouncedelay{0%,80%,100%{transform:scale(0)}40%{transform:scale(1)}}
@-ms-keyframes bouncedelay{0%,80%,100%{-ms-transform:scale(0)}40%{-ms-transform:scale(1)}}
@-webkit-keyframes bouncedelay{0%,80%,100%{-webkit-transform:scale(0)}40%{-webkit-transform:scale(1)}}
button,input[type='button']{-webkit-appearance: none}

//style
html, body {
  width: 100%;
  height: 100%;
  overflow-x: hidden;
  background: white;
  z-index: -3;
  position: relative;
  -webkit-overflow-scrolling: touch;
}
a,a:visited{
  text-decoration: none;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  -webkit-tap-highlight-color: transparent;
}
ul{list-style: none;}
.mask{
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.75);
  z-index: 4;
}
.before(@left,@top,@width,@height){
  content:"";
  position: absolute;
  left: @left;
  top: @top;
  width: @width;
  height: @height;
}
.strok-outside(@border:1px,@color:white) {
  text-shadow: 0 @border @color, @border 0 @color, -@border 0 @color, 0 -@border @color;
}
#index{
  .index-bg{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    z-index: -1
  }
  .people-txt{
    margin-top: 3.3rem;
    p{
      text-align: center;
      color: white;
      font-size: .28rem;
      line-height: .5rem;
    }
  }
  //水晶球
  .crystal{
    position: relative;
    margin-top: .1rem;
    .box{
      position: absolute;
      border-radius: 50%;
      top: 1px;
      left: calc(50% - 2.41rem);
      width: 4.82rem;
      height: 5rem;
      z-index: 1;
      //水珠
      .drop{
        position: absolute;
        top: .6rem;
        left: 50%;
        display: inline-block;
        width: 10px;
        height: 13px;
        z-index: 333;
        border-radius: 80% 0 55% 50% ;
        -webkit-border-radius:80% 0 55% 50%;
        background-color: #FAD026;
        transform: rotate(-45deg);
        animation: ab 2s infinite;
      }
      @keyframes ab {
        0% {  transform: rotate(-45deg) rotateZ(10deg) translate(-1px, 0px);  }
        50% {  transform: rotate(-45deg) rotateZ(-10deg) translate(1px, 0px);  }
        100% {  transform: rotate(-45deg) rotateZ(10deg) translate(-1px, 0px);  }
      }

      .wave{
        width: 100%;
        height: 100%;
        background: #FAD026;
        border-radius: 50%;
        position: relative;
        overflow: hidden;
      }
      .wave::before,.wave::after{
        content: "";
        width: 200%;
        height: 200%;
        position: absolute;
        top: -100%;
        left: -50%;
      }
      .wave::before{
        background-color: #B52324;
        border-radius: 40%;
        animation: 8s rotate_before linear infinite;

      }
      .wave::after{
        background-color: #B52324;;
        border-radius: 46%;
        animation: 8s rotate_after linear infinite;
      }
      .loop::before,.loop::after{
        animation: 8s loop0 linear infinite;
      }
      .loop .drop{
        top: 200px;
        transition: top 1s linear;
      }
      //@keyframes rotate_before{
      //  from{ transform: translate(0%,-3%) rotate(0deg); }
      //  to{  transform: translate(0%,-30%) rotate(360deg); }
      //}
      //@keyframes rotate_after{
      //  from{ transform: translate(0%,-3%) rotate(0deg);  }
      //  to{ transform: translate(0%,-30%) rotate(30deg);  }
      //}
      //@keyframes loop0{
      //  from{ transform:translate(0%,-30%) rotate(0deg); }
      //  to{  transform:translate(0%,-30%) rotate(360deg);  }
      //}
    }
    img{
      position: relative;
      z-index: 2;
      width: 100%;
      height: auto;
    }
  }

  //按钮
  .btns{
    margin-top: -2.2rem;
    display: flex;
    justify-content: center;
    position: relative;
    z-index: 3;
    .shake-btn{
      line-height: 2.4rem;
      width: 3.5rem;
      background: url("../img/rock-btn.png") no-repeat;
      background-size: 100% 100%;
      color: transparent;
    }
    .rule-btn,.record-btn{
      height: .55rem;
      line-height: .55rem;
      margin-top: .92rem;
      border: 1px solid #FA592C;
      background: linear-gradient(to right,#FF7C36,#FF6F23,#FA592C,#F44537);
      box-sizing: border-box;
      border-radius: .9rem;
      font-size: .26rem;
      color: white;
      a{
        padding:0 .15rem 0 .55rem;
        box-sizing: border-box;
        display: block;
        width: 100%;
      }
    }
    .rule-btn a{
      background: url("../img/icon-bag.png") .15rem center no-repeat;
      background-size: .3rem auto;
    }
    .record-btn a{
      background: url("../img/icon-redbag.png") .15rem center no-repeat;
      background-size: .3rem auto;
    }
  }

  .win{
    display: none;
    section{
      position: absolute;
      width: 6rem;
      top: 50%;
      left: 50%;
      -webkit-transform: translate(-50%, -50%);
      -moz-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      -o-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
      background: white;
      border-radius: .1rem;
      box-sizing: border-box;
      .close{
        display: inline-block;
        width: .5rem;
        height: .5rem;
        background: url("../img/icon-cancel.png") no-repeat;
        background-size: cover;
        position: absolute;
        left: calc(~"50% - .25rem");
        top: calc(~"100% + .4rem");
        -webkit-transform: translate(-50%,0);
        transform: translate(-50%,0);
      }
    }
  }
  .share{
    display: none;
    img{
      width: 100%;
    }
  }
  .phoneSubmit{
    //display: block;
    section{
      padding: 2.68rem .7rem .5rem;
      height: 7.43rem;
      box-sizing: border-box;
      background: url("../img/phone-box.png") no-repeat;
      background-size: 100% auto;
      -webkit-transform: translate(-50%, calc(-50% - .8rem));
      transform: translate(-50%, calc(-50% - .8rem));
      form{
        input{
          display: block;
          width: 100%;
          height: .98rem;
          border-radius: .1rem;
          border: none;
          outline: none;
          color: #333333;
          font-size: .26rem;
          margin-bottom: .3rem;
        }
        input[type='text']{
          background: #E6E6E6;
          padding-left: .3rem;
          box-sizing: border-box;
        }
        input[type='text'].wrong{
          color: #F54536;
        }
        input[type='text'].wrong::-webkit-input-placeholder{color: #F54536}
        input[type='text']::-webkit-input-placeholder{color: #333333}
        input[type='button']{
          margin: 1rem auto;
          width: 4.2rem;
          display: block;
          line-height: .9rem;
          font-size: .3rem;
          color: transparent;
          background: url("../img/phone-btn.png") no-repeat;
          background-size: 100% 100%;
        }
        p{
          color: #A4A29F;
          font-size: .26rem;
          text-align: center;
        }
      }
    }
  }
  .prizeRecord{
    section{
      width: 6.5rem;
      background: rgba(255,255,255,.5);
      padding: .1rem;
      box-sizing: border-box;
      >div{
        background: #FFF9F1;
        height: 7.35rem;
        padding-top: .5rem;
        //padding: 1rem 1.3rem 0;
        box-sizing: border-box;
        border-radius: .1rem;
        padding-bottom: .4rem;
        position: relative;
        h4{
          position: absolute;
          width: 100%;
          top: -.65rem;
          font-size: .88rem;
          text-align: center;
          color: transparent;
          background: url("../img/title-bless.png") center no-repeat;
          background-size: auto 100%;
        }
        table{
          width: 85%;
          margin: .2rem auto 0;
          tr{
            width: 100%;
            display: flex;
            justify-content: space-around;
            td{
              flex: 1;
              text-align: center;
              font-size: .26rem;
              color: #000000;
              line-height: .8rem;
              border-bottom: 1px dashed #FFC5C4;
              &:nth-of-type(1){text-align: left}
              &:nth-of-type(2){text-align: right}
            }
          }
          tbody{
            display: block;
            width: 100%;
            height: 5.4rem;
            overflow-y: auto;
            -webkit-overflow-scrolling: touch;
          }
        }
        div.get-btn{
          height: .55rem;
          line-height: .55rem;
          margin-top: .5rem;
          text-align: center;
          a{
            border: 1px solid #FA592C;
            background: linear-gradient(to right,#FF7C36,#FF6F23,#FA592C,#F44537);
            box-sizing: border-box;
            border-radius: .9rem;
            font-size: .26rem;
            color: white;
            padding:0 .25rem 0 .25rem;
            display: inline-block;
          }
        }
        .blessCount{
          text-align: center;
          b{
            line-height: .6rem;
            font-size: .35rem;
            letter-spacing: 1px;
            background: linear-gradient(150deg, #FF9958, #CC1B1C);
            -webkit-background-clip: text;
            color: transparent;
          }
          p{
            color: #999999;
            font-size: .26rem;
          }
        }

      }
    }
  }
  .rules{
    section{
      width: 6.5rem;
      background: rgba(255,255,255,.5);
      padding: .1rem;
      box-sizing: border-box;
      >div{
        background: white;
        height: 7.35rem;
        padding-top: .5rem;
        //padding: 1rem 1.3rem 0;
        box-sizing: border-box;
        border-radius: .1rem;
        padding-bottom: .4rem;
        position: relative;
        h4{
          position: absolute;
          width: 100%;
          top: -.65rem;
          font-size: .88rem;
          text-align: center;
          color: transparent;
          background: url("../img/title-rule.png") center no-repeat;
          background-size: auto 100%;
        }
        div{
          height: 100%;
          padding: 0 .2rem .2rem;
          overflow-y: auto;
          -webkit-overflow-scrolling: touch;
          h3{
            font-size: .29rem;
            color: #D9303A;
            margin-top: .2rem;
            font-weight: normal;
            span{
              vertical-align: 2px;
              display: inline-block;
              width: .35rem;
              margin-right: .1rem;
              height: .35rem;
              background: url("../img/item-bg.png") no-repeat;
              background-size: 100% 100%;
              color: white;
              font-size: .25rem;
              font-weight: normal;
              line-height: 0.3rem;
              padding-left: .07rem;
              box-sizing: border-box;
            }
          }
          p{
            color: #666666;
            line-height: 0.35rem;
            font-size: 0.26rem;
            margin: 0.15rem 0;
            span{
              float: right;
            }
          }
        }
      }
    }
  }
  .open{
    section{
      width: 5.7rem;
      height: 9.7rem;
      background: url("../img/waitting-box.png") no-repeat;
      background-size: 100% auto;
      .open-time{
        text-align: center;
        color: white;
        font-size: .28rem;
        margin-top: .75rem;
        letter-spacing: 1px;
      }
      .countdown{
        text-align: center;
        margin-top: 1.2rem;
        color: #A91919;
        font-size: .28rem;
        b{
          font-size: .34rem;
          margin: 0 1px;
          color: #D83935;
        }
      }
      .openBtn{
        width: .88rem;
        height: .88rem;
        margin: 4.6rem auto 0;
        background: url("../img/open-text.png") center no-repeat;
        background-size: auto 100%;
        opacity: .5;
        &.TimeOut{
          opacity: 1;
        }
      }
      .close{top: calc(100% - .4rem)!important;}
    }
  }
  .noPrize{
    &.scale{
      animation: sc .15s linear;
      @keyframes sc {
        0% {
          -webkit-transform: scale(.2);
          -moz-transform:scale(.2);
          transform: scale(.2);
        }
        50% {
          -webkit-transform: scale(.5);
          -moz-transform:scale(.5);
          transform: scale(.5);
        }
        100%{
          -webkit-transform: scale(1);
          -moz-transform:scale(1);
          transform: scale(1);
        }
      }
    }
    section{
      width: 7.5rem;
      height: 8.82rem;
      background: url("../img/noPrize.png") no-repeat;
      background-size: 100% auto;
      padding-top: 5.3rem;
      box-sizing: border-box;
      div{
        text-align: center;
        p{
          color: #666666;
          font-size: .26rem;

        }
        a{
          color: #FA592C;
          padding: 0 .45rem;
          display: inline-block;
          box-sizing: border-box;
          border-radius: .3rem;
          border: 1px solid #FA592C;
          line-height: .55rem;
          margin-top: .45rem;
        }
      }
      .close{
        top: calc(100% - .8rem)!important;
      }
    }
  }
  .getPrize{
    &.scale{
      animation: sc .15s linear;
      @keyframes sc {
        0% {
          -webkit-transform: scale(.2);
          -moz-transform:scale(.2);
          transform: scale(.2);
        }
        50% {
          -webkit-transform: scale(.5);
          -moz-transform:scale(.5);
          transform: scale(.5);
        }
        100%{
          -webkit-transform: scale(1);
          -moz-transform:scale(1);
          transform: scale(1);
        }
      }
    }
    section{
      width: 5.84rem;
      height: 5.4rem;
      background: url("../img/redBag-box.png") no-repeat;
      background-size: 100% auto;
      padding-top: 1.1rem;
      box-sizing: border-box;
      div{
        text-align: center;
        p{
          color: #D20E16;
          font-size: .33rem;
          b{
            font-size: .8rem;
          }
          span{
            font-size: .35rem;
            font-weight: 600;
          }
        }
        p:nth-of-type(2){
          font-size: .26rem;
          color: #E29B2B;
          margin-top: 1.8rem;
        }
        a{
          padding: 0 1.75rem;
          display: inline-block;
          box-sizing: border-box;
          border-radius: .3rem;
          font-size: .3rem;
          color: white;
          background: url("../img/btn-yellow.png") no-repeat;
          background-size: 100% 100%;
          line-height: .9rem;
          margin-top: .65rem;
          .strok-outside(1px,#F9941F)
        }
      }
      .close{
        top: calc(100% - .8rem)!important;
      }
    }
  }
}
